<header>
    <div class="topnav" id="myTopnav">
        <a href="{% url 'index_page' %}" class="active">Home</a>
        <a href="{% url 'news' %}">News</a>
        <!-- <a href="#contact">Contact</a>
        <a href="#about">About</a> -->
        <a href="{% url 'profile' request.user.pk %}">Profile</a>
        <a href="{% url 'crypto' %}">Cryptocurrencies</a>
        <a href="javascript:void(0);" class="icon" onclick="watchlistOpen()">
            <span style="padding-right: 5px">My Watchlist</span>
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <nav id="watchlist" class="watchlist">
            {% for watch in watch_stocks %}
                <p style="color:white; margin: 5px; padding: 5px">{{watch}}</p>
            {% endfor %}
          </nav>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            width: 100%;
            z-index: 100;
            margin-bottom: 50px;
            top: 0;
        }

        .topnav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #eee;
            color: black;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .watchlist {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 201;
            width: 250px;
            background-color: #333;
            transform: translate3d(250px, 0, 0);
            transition: transform 0.4s ease;
        }

        #maincontent {
            transition: transform 0.4s ease;
            padding-top: 40px;
        }

        .icon {
            transition: transform 0.4s ease;
        }

        .active-watchlist nav {
            transform: translate3d(0, 0, 0);
        }

        .active-watchlist #maincontent {
            transform: translate3d(-250px, 0, 0);
        }

        .active-watchlist .icon {
            transform: translate3d(-250px, 0, 0);
        }

        .topnav a.icon {
            float: right;
            display: block;
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        function watchlistOpen(e) {
            $('body').toggleClass('active-watchlist');
            e.preventDefault();
        }

    </script>
</header>